{
  "name": "machinepack-json",
  "version": "1.1.0",
  "description": "Encode and decode data to and from JSON.",
  "scripts": {
    "test": "node ./node_modules/test-machinepack-mocha/bin/testmachinepack-mocha.js"
  },
  "keywords": [
    "Json",
    "machines",
    "machinepack"
  ],
  "author": "Mike McNeil",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.9.2",
    "machine": "^9.0.3"
  },
  "devDependencies": {
    "test-machinepack-mocha": "^1.0.0"
  },
  "machinepack": {
    "friendlyName": "JSON",
    "machineDir": "machines/",
    "machines": [
      "parse",
      "stringify",
      "stringify-safe"
    ],
    "testsUrl": "https://travis-ci.org/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:treelinehq/machinepack-json.git"
  }
}
